{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"formatter": {
		"enabled": true
	},
	"organizeImports": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"lineWidth": 120
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noForEach": "off",
				"useLiteralKeys": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			},
			"suspicious": {
				"noAssignInExpressions": "off",
				"noExplicitAny": "off"
			}
		}
	}
}
