{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true,
    "module": "NodeNext",
    "moduleResolution": "node",

    // Strictness
    "strict": true,
    "forceConsistentCasingInFileNames": true
  }
}
