{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["dist/**"]
    },
    "start": {
      "outputs": [],
      "cache": false,
      "dependsOn": ["build"]
    },
    "dev": {
      "outputs": [],
      "cache": false
    }
  }
}
