{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["dist/**", ".output"],
      "dependsOn": ["^build"]
    },
    "start": {
      "outputs": [],
      "cache": false,
      "dependsOn": ["build"]
    },
    "dev": {
      "outputs": [],
      "cache": false
    },
    "test": {
      "outputs": []
    }
  }
}
