{
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit",
		"source.organizeImports": false,
		"source.organizeImports.biome": true
	},
	"vitest.commandLine": "pnpm --filter lib test",
	"vitest.showFailMessages": true,
	"typescript.tsdk": "node_modules/typescript/lib",

	"[javascript][typescript][typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[jsonc][html][markdown][yaml][json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
